<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Debut dossier de Gestion" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h
-Plan d'action pour les 15 jours
-Description des cibles(Personas)
-Description du processus pris en charge pas le logiciel

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="1" name="Debut dossier de Conception" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h
-debut du diagramme de classe

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="2" name="Fin du diagramme de classe" color="#8cb6ce" meeting="false" start="2022-12-07" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h
-fin du Diagramme classe

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="3" name="Suite des diagramme avec 2 creation de diagramme" color="#8cb6ce" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h
-diagramme contexte statique
-diagramme paquet des cas d'utilisation

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="4" name="tâche_4" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 4h
-2h pour faire la listes des événements résultats par cas d'utilisation

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="5" name="tâche_5" color="#8cb6ce" meeting="false" start="2022-12-13" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="6" name="tâche_6" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 2h

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
        <task id="7" name="tâche_7" color="#8cb6ce" meeting="false" start="2022-12-16" duration="1" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Seance 4h

-Dossier fin de projet et compte rendu seance]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
