<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>440</x><y>50</y><w>180</w><h>210</h></coordinates><panel_attributes>rentproperty.app
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>350</x><y>420</y><w>350</w><h>340</h></coordinates><panel_attributes>rentproperty.members
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>950</x><y>50</y><w>150</w><h>240</h></coordinates><panel_attributes>rentproperty.loans
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>440</y><w>480</w><h>330</h></coordinates><panel_attributes>rentproperty.property
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Tenant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>PropertyApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Loan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>LoansAccess</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>630</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Genre
--
HOUSE
APPARTEMENT
VILLA
HUT
ROOFTTOP
PENTHOUSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>PropertyAccess</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>PropertyBid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>MemberAccess</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
r1=1
m1=genre	</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
r1=*
m1=AllProperty
r2=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>450</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=pAccess
m2=1</panel_attributes><additional_attributes>390;320;390;150;160;150;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=mAccess
m2=1</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=lAccess
m2=1</panel_attributes><additional_attributes>410;80;290;80;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>490</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
r1=mAccess
m2=1
r2=pAccess</panel_attributes><additional_attributes>10;20;180;20;180;50;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>510</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
r1=mAccess
m2=1
r2=lAccess</panel_attributes><additional_attributes>10;240;10;160;310;160;310;60;450;60;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>250</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
r1=pAccess
m2=1
r2=lAccess</panel_attributes><additional_attributes>10;270;10;110;80;110;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=allMembers
m1=*

m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>110</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=allLoeans
m1=*

m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>90</y><w>200</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
r1=rentedProperty
m1=0..1

m2=0..1</panel_attributes><additional_attributes>100;450;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>430</w><h>570</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=locator
m2=*</panel_attributes><additional_attributes>10;540;230;540;230;10;410;10</additional_attributes></element></diagram>