<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>230</x><y>150</y><w>750</w><h>730</h></coordinates><panel_attributes>clockController
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>730</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AClockController
--
--
+ AClockController(ClockModel)
+ getModel() : ClockModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>300</y><w>190</w><h>70</h></coordinates><panel_attributes>ClockController
--
--
+ ClockController(ClockModel)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>270</w><h>170</h></coordinates><panel_attributes>ClockControllerDecorator
--
--
+ setHour(int) : void
+ incHour(int) : void
+ setMinute(int) : void
+ incMinute(int) : void
+ setSecond(int) : void
+ incSecond(int) : void
+ ClockControllerDecorator(AClockController)
+ ClockControllerDecorator(ClockModel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>490</y><w>220</w><h>160</h></coordinates><panel_attributes>ClockControllerEmpty
--
--
+ ClockControllerEmpty(ClockModel)
+ setHour(int) : void
+ incHour(int) : void
+ setMinute(int) : void
+ incMinute(int) : void
+ setSecond(int) : void
+ incSecond(int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>190</w><h>100</h></coordinates><panel_attributes>ClockControllerH
--
--
+ ClockControllerH(AClockController)
+ setHour(int) : void
+ incHour(int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>360</y><w>190</w><h>100</h></coordinates><panel_attributes>ClockControllerS
--
--
+ ClockControllerS(AClockController)
+ setSeconde(int) : void
+ incSeconde(int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>190</y><w>190</w><h>100</h></coordinates><panel_attributes>ClockControllerM
--
--
+ ClockControllerM(AClockController)
+ setMinute(int) : void
+ incMinute(int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>280</y><w>190</w><h>80</h></coordinates><panel_attributes>ClockControllerRunnable
--
--
+ ClockControllerRunnable(ClockModel)
+ run() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>730</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IClockController
--
--
+ setHour(int) : void
+ incHour(int) : void
+ setMinute(int) : void
+ incMinute(int) : void
+ setSecond(int) : void
+ incSecond(int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>770</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>640</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;130;120;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>360</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;70;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;260;80;10;10;10</additional_attributes></element></diagram>