<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>360</w><h>50</h></coordinates><panel_attributes>"component"
Controller Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>370</y><w>360</w><h>50</h></coordinates><panel_attributes>"component"
Modèle Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>280</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
setHour</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
getHour</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>280</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
getMinute</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>280</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
setSecond</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>280</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
getSecond</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>280</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
setMinute</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
getHour</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>360</w><h>50</h></coordinates><panel_attributes>"component"
IHM Clock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>160</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
incHour</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>80;10;10;10;10;90</additional_attributes></element></diagram>