<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Plan d'accès</title>
</head>
<body id="fond">
    <header id="tete">
        <h1>Bienvenue</h1>
        <h2>Qui sommes-nous?</h2>
        <p>Notre boutique située sur la côte vend les plus belles planches de surf depuis le 18 janvier 1985</p>
        <img src="surf1.jpg" alt="surf" id="image">
    </header>
    <nav>
        <ul id="listemenu">
            <li><a href="index.html" class="bouton">Accueil</a></li>
            <li><a href="contact.html" class="bouton">Contact</a></li>
            <li><a href="plandacces.html" class="bouton">Plan d'accès</a></li>
        </ul>
        <p>Contact</p>
    </nav>
    <footer id="pied">
        <p id="copyright">Copyright 2018 Ma belles Boutique de Surf</p>
        <p id="mention">Mentions légales</p>
    </footer>
</body>
</html>