<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma  belle boutique de surf</title>
    <link href="style.css" rel="stylesheet">
</head>

<body id="fond">
    <header id="tete">
        <h1>Bienvenue</h1>
        <h2>Qui sommes-nous?</h2>
        <p>Notre boutique située sur la côte vend les plus belles planches de surf depuis le 18 janvier 1985</p>
        <img src="surf1.jpg" alt="surf" id="image">
    </header>
    <nav>
        <ul id="listemenu">
            <li><a href="index.html" class="bouton">Accueil</a></li>
            <li><a href="contact.html" class="bouton">Contact</a></li>
            <li><a href="plandacces.html" class="bouton">Plan d'accès</a></li>
        </ul>
        <h2 id="produits">Nos produits</h2>
        <div id="nosproduits">
            <div id="Toutesnosplanches">
                <h3 class="listetitre">Toutes nos planches</h3>
                <ul>
                    <li>Shortboard</li>
                    <li>Longboarb</li>
                    <li>Paddleboard</li>
                    <li>Bodyboard</li>
                </ul>
            </div>
            <div id="Accessoires">
                <h3 class="listetitre">Accessoires</h3>
                <ul>
                    <li>Leath</li>
                    <li>Wax</li>
                    <li>Combinaison</li>
                </ul>
            </div>
    </div>
    </nav>
    <footer id="pied">
        <p id="copyright">Copyright 2018 Ma belles Boutique de Surf</p>
        <p id="mention">Mentions légales</p>
    </footer>
</body>
</html>