#fond {
    background-color: aqua;
    
}
H1{
    color: red;
}
#image{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 70%;
}
#tete{
    border: 2px;
    border-style: solid;
    border-color: red;
    margin-top: 2px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px; 
    position: relative;
}
#pied{
    border: 2px;
    border-style: solid;
    border-color: red;
    margin: 20px;
    padding-left: 10px;
    padding-right: 10px; 
    display: flex;
    justify-content: space-evenly;
}
.listetitre {
    color: #395699;
    font-style: italic;
    text-align: center;
    
}
.bouton {
    border-width: 2px;
    padding: 5px;
    border-style: solid;
    border-color: red ;
    background-color: white;
    border-radius: 200px;
}
#listemenu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
#nosproduits {
    display: flex;
    justify-content: space-between;
}
#Toutesnosplanches {
    border-width: 2px;
    padding: 5px;
    border-style: solid;
    border-color: red ;
    background-color: white;
    margin-left: 20px;
    width: 44%;  
}
#Accessoires {
    border-width: 2px;
    padding: 5px;
    border-style: solid;
    border-color: red ;
    background-color: white;
    width: 44%;
    margin-right: 20px; 
}
#copyright {
    margin-right: 110px;
}
#mention {
    margin-right: 140px;
}
#produits {
    margin-left: 20px;
}