<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Partie supérieure de l'interface -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identité"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"/>

            <EditText
                android:id="@+id/editTextPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"/>

            <EditText
                android:id="@+id/editTextTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Téléphone"/>

            <Button
                android:id="@+id/buttonModifierIdentite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"/>
        </LinearLayout>

        <!-- Partie inférieure de l'interface -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro"/>

            <EditText
                android:id="@+id/editTextRue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rue"/>

            <EditText
                android:id="@+id/editTextCodePostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code postal"/>

            <EditText
                android:id="@+id/editTextVille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ville"/>

            <Button
                android:id="@+id/buttonModifierAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>