<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="Entrez un numéro de téléphone" />

        <Button
            android:id="@+id/button_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <Button
            android:id="@+id/button_mms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MMS" />

        <Button
            android:id="@+id/button_appel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_text_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLines="1"
            android:hint="Entrez une URL"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/button_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordonnées géographiques :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edit_text_latitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Latitude"/>

            <EditText
                android:id="@+id/edit_text_longitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Longitude"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>