<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/btn"
        android:id="@+id/screen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                style="@style/btn"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/btn"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/btn"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn4"
                style="@style/btn"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/btn"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/btn"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                style="@style/btn"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/btn"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/btn"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                style="@style/btn"
                android:text="0" />

            <Button
                android:id="@+id/btnEgal"
                style="@style/btn"
                android:text="=" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/btn"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMoins"
                style="@style/btn"
                android:text="-" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/btn"
                android:text="+" />

            <Button
                android:id="@+id/btnFois"
                style="@style/btn"
                android:text="*" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>