<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quiz rock star</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- titre -->
<div id="titre">Quiz rock stars</div>

<!-- listes déroulantes -->


<!-- chanteurs -->
<div id="chanteurs">
	<table>
   		<tr>
       		<td><img src="img1.jpg"></td>
       		<td><img src="img2.jpg"></td>
       		<td><img src="img3.jpg"></td>
       		<td><img src="img4.jpg"></td>
       		<td><img src="img5.jpg"></td>
       		<td><img src="img6.jpg"></td>
       		<td><img src="img7.jpg"></td>
   		</tr>
   <tr>
       		<td></td>
       		<td></td>
       		<td></td>
       		<td></td>
       		<td></td>
       		<td></td>
       		<td></td>
   </tr>
</table>
</div>

<!-- listes déroulantes -->
<form id="listes" name="listes"></form>



<!-- js -->
<script type="text/javascript" src="code.js"></script>
</body>
</html>
