header {
  background-color: #FFC0CB;
  padding: 1rem;
  text-align: center;
}

.pagination {
  background-color: #FFE4E1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

body {
  background-image: linear-gradient(to right, white, white) 0 0 / 2rem 100% no-repeat,
                    linear-gradient(to left, white, white) 100% 0 / 2rem 100% no-repeat;
  margin-left: 10%;
  margin-right: 10%;
}

#result {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#result > div {
  width: calc(33.33% - 1rem);
  margin-bottom: 2rem;
  border: 1px solid black;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

#result > div > h2 {
  margin-top: 0;
}

#result > div > p {
  margin-bottom: 1rem;
}
